/* WHAT IS MONGO DB?
   - No SQL Database
   - Document oriented
   - Open-source, cross-platform, document-oriented database written in C++
   - Salient feature:
      * Develop Faster
      * Deploy Easier
      * Scale Bigger
 - MongoDb development started in 2007 
  
  WHAT IS A DOCUMENT ORIENTED DATABASE?
     - MongoDb stores data as document, so it is known as document oriented database.
     - Data is stored as BSON.
     - If we come from Relational DBMS background:
           MySequel    ||     MongoDb
           Database     =     Database
           Tables       =     Collections
           Rows         =     Documents

  * Mongod is the host process for the database.
  * mongo is the command-line shell that connects to a specific instance of mongod. 
  * When we run mongo with no parameters it defaults to connecting to the localhost on port 27017.
  * If we run mongo against an invalid host_machine:port combination then it will fail to connect.

 */
// Inserting data in mongo db
use aryaKart
db.items.insertOne({name:"Redmi note", price: 20000, rating:2,5})
 db.items.insertMany([{name:"Vivo", price:12000, rating: 3.5}, {name:"Realme", price:"10000", rating:"3"}])
 


 // Searching for data in mongo db
 db.items.find({rating: 3.5}) // If ("") is used in used data then we have to write ("") as same as saved Ex:- ({name: "Vivo"}) also called as filter object
 db.items.find({rating: {$gte: 3.5}}) // This will return greater than or equal to 3.5 rating. gte represents greater than or equal to 
 db.items.find({rating: {$gt:3.5}}) // gt represents greater than.

 // And operator
 db.items.find({rating: {$gt:'2.5'}, price:{$gt:'4000'}})
// Or operator
db.items.find({$or:[{rating:{$lt: "3.5"}}, {price:{$gt:500}}]})

// Deleting items from the MOngo Database
db.items.deleteONe({price:12000})
//deleteOne will delete the matching document entry and will delete the first entry in case of multi document match
db.items.deleteMany ({price:12000})

// To update a file 
db.item.updateOne({name:"Motorola"}, {$set:{price: 2}})
db.items.updateMany({name:"Motorola"}, {$set:{price:3, rating:5}})